pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- vim: set ft=lua ts=1 sw=1 noet:
--current game state
state=nil
--table of all game states
states={}
--default states
states.splash={}
states.briefing={}
states.play={}
states.summary={}
states.gameover={}
--hack
--global event timer
objtimer=0
--limpet list
limpets={}
current_limpet=0
names={"huey","dewey","louie","tick","trick","track","groucho","chico","zeppo","harpo","alvin","simon","theodore","curly","larry","moe","barry","robin","maurice","alan","wayne","merrill","jay","donny","marie","jimmy"}
--mission status
mission={}
mission_number=0

function states.splash:init()
	dead_this_game={}
	self.next_state="briefing"
	self:init_activities_missions()
	current_limpet=1
end

function states.splash:draw()
	cls()
	print("limpet control",0,0,7)
	print("retrieve space junk",4,12,7)
	print("drop it when the bay is green",4,18,7)
	print("avoid the laser",4,24,7)

	print("‹‘”ƒ to control thrust",4,36,7)
	print("hold —(z key) to grab",4,42,7)

	print("get correct item to refuel",4,54,7)
	print("complete mission to restock",4,66,7)
end

function states.splash:update()
	if(btnp(4) or btnp(5)) then update_state() end
end

function states.splash:init_activities_missions()
	mission_number=0 -- starts with 0
	activities={}
	local mining={
			name="mining",
			verb="mine",
			objects={16,17,18,19,20,21},
			missions={{{16,1}},{{18,2},{20,2}},{{21,3},{18,2},{19,1}}}}
	local collection={
			name="collection",
			verb="collect",
			objects={26,27,28,29,30,31},
			missions={{{26,1}},{{27,2},{28,2}},{{29,3}}}}
	local rescue={
			name="rescue",
			verb="rescue",
			objects={36},
			missions={{{36,1}},{{36,2}},{{36,3}}}}
	add(activities,rescue)
	add(activities,collection)
	add(activities,mining)
end

function states.briefing:init()
	self.next_state="play"
	populate_limpets()
	self:init_mission()
end

function states.briefing:draw()
	cls()
	local h=draw_limpets_status(0,false,current_limpet)
	draw_mission_status(h+6)
end

function states.briefing:update()
	objtimer+=1
	if(btnp(3))then
		current_limpet=next_live_limpet_index()
	end
	if(btnp(4) or btnp(5))then
		update_state()
	end
end

function states.briefing:init_mission()
	-- assumes game is made up of n activities x m missions
	-- this will break if activities do not each have the same number of missions
	local missioncount = #activities[1].missions
	local activity_i=flr(mission_number / missioncount)+1
	local mission_i=(mission_number % missioncount)+1
	printh("mission_number "..mission_number..", #missions "..missioncount..", activity_i "..activity_i..", mission_i "..mission_i)
	local activity=activities[activity_i]
	local mission_data=activity.missions[mission_i]
	mission={}
	mission.name=activity.name
	mission.objects=activity.objects
	mission.verb=activity.verb
	mission.required={}
	mission.complete=false
	printh("mission: "..mission.name..", verb: "..mission.verb)
	for m in all(mission_data) do
		add(mission.required,{obj=m[1],count=m[2],got=0})
		printh("  obj: "..m[1]..", count: "..m[2])
	end
end

function states.play:init()
	sfx(6)
	tinc=0.05
	tdec=tinc*2
	tmax=1
	maxv=3
	self.lindex=current_limpet
	self.limpet=limpets[self.lindex]
	self.next_state="briefing"
	self.shldx=64
	self.shldy=160
	self.shldr=64
	self.lorigx = 40
	self.lorigy = 115
	self.laser=0
	self.laserx=0
	self.lasery=0
	self.laserson=7
	self.lasersoff=2 -- fixme 8
	self.x=64+self.lindex*8
	self.y=108
	self.vx=0
	self.vy=0
	self.tx=0
	self.ty=0
	self.txneg=false
	self.txpos=false
	self.tyneg=false
	self.typos=false
	self.grabber_cooldown=0
	self.grabbed=false
	self.object=nil
	self.stars={}
	self.particles={}
	self.burn_decals={}
	self.deathtimer=0

	self.objects={}
	self.stars={}
	self.dead_this_mission={}
	--local testrock={}
	--testrock.x = 64
	--testrock.y = 32
	--testrock.vx = 0
	--testrock.vy = 0
	--testrock.c = 0
	--add(self.objects,testrock)

	-- init background objects
	for i=1,100 do
		local star = {}
		star.x = rnd(128)
		star.y = rnd(128)
		add(self.stars,star)
	end

	if(mission.name=="collection" or mission.name=="rescue")then
		-- create array of object types containing required ones
		local objs={}
		for i in all(mission.required) do
			for j=1,i.count do
				add(objs,i.obj)
			end
		end
		for i in all(objs) do
			local newobj={}
			newobj.x=rnd(100)+10
			newobj.y=rnd(80)+20
			newobj.vx=0
			newobj.vy=0
			newobj.c=i
			newobj.ttl=-1
			add(self.objects,newobj)
		end
	end
end

function states.play:draw()
	cls()
	-- background
	-- stars
	for i=1,#self.stars do
	local star=self.stars[i]
		line(star.x,star.y,star.x,star.y,(objtimer*i%2==0) and 12 or 1)
	end

	if(mission.name=="mining")then
		-- asteroid
		circfill(64,-64,80,5)
		for i in all(self.burn_decals) do
			palt(0,false)
			palt(5,true)
			spr(24,i.x,i.y)
			palt()
		end

		-- mining laser
		if(self:laser_on()) then
			local lcolor = 2
			if(flr(objtimer)%2==0)then
				lcolor = 14
			end
			line(self.lorigx,self.lorigy,self.laserx,self.lasery,lcolor)
		end
	end

	-- ship hull
	rectfill(32,116,96,127,6)
	-- drop indicator
	if(self:in_scoop() and self.object)then
		rect(54,116,74,126,3)
		rect(55,116,73,125,11)
	end
	rectfill(56,116,72,124,0)
	for i=1,#limpets do
		local limpet=limpets[i]
		-- don't draw active limpet here
		if(limpet==self.limpet)then goto continue end
		local x=64+8*i
		local spritenum = (limpet.health>0 and i-1 or 25)
		spr(spritenum, x, 108)
  ::continue::
	end
	local shield_color=1
	if(self.shldf)then
		shield_color=12
		self.shldf=false
	end

	-- ship shield
	circ(self.shldx, self.shldy, self.shldr, shield_color)

	-- foreground objects
	-- drone
	spr(self.lindex-1, self.x, self.y)
	spr(22,self.x-8,self.y)
	spr(23,self.x+8,self.y)

	-- grabbed object
	if(self.object != nil)then
	spr(self.object.c,self.x,self.y-8)
	end

	-- grabber
	if(self.grabbed)then
	spr(15, self.x, self.y-8)
	else
	spr(14, self.x, self.y-8)
	end	

	-- thrust
	local toff=0
	local tmin=0.001
	local tbig=tmax*0.66
	if(self.txneg)then
		sfx(2)
		if(abs(self.tx)>tbig) then
			toff=5
		end
		spr(4+toff,self.x+8, self.y)
	end
	if(self.txpos)then
		sfx(2)
		if(abs(self.tx)>tbig) then
			toff=5
		end
		spr(5+toff,self.x-8, self.y)
	end
	if(self.tyneg)then
		sfx(2)
		if(abs(self.ty)>tbig) then
			toff=5
		end
		spr(8+toff,self.x, self.y+8)
	end
	if(self.typos)then
		sfx(2)
		if(abs(self.ty)>tbig) then
			toff=5
		end
		spr(6+toff,self.x-8, self.y)
		spr(7+toff,self.x+8, self.y)
	end

	-- other objects
	for item in all(self.objects)do
		if(item != self.object) then
			spr(item.c, item.x, item.y)
		end
	end

 -- particles
	for p in all(self.particles) do
		line(p.x,p.y,p.x-p.xv,p.y-p.yv,p.ttl > 12 and 10 or (p.ttl > 7 and 9 or 8))
	end

	-- HUD
 -- health
	local hpercent=self.limpet.health/100
	rect(126,126,127,127-hpercent*127,hpercent > 0.8 and 3 or (hpercent>0.5 and 11 or (hpercent>0.2 and 9 or 8)))

	if(mission.name=="mining")then
		-- laser indicator
		if (self.laser>0)then
			line(self.lorigx,126,self.lorigx,117+(self.laser/(self.laserson*30))*10,12)
		else
			line(self.lorigx,126,self.lorigx,117-(self.laser/(self.lasersoff*30))*10,2)
		end
	end

	-- required items
	self:draw_shopping_list()

 -- debug
	if(false) then
		print("vx:"..self.vx, 0, 100, 7)
		print("vy:"..self.vy, 45, 100, 7)
		print("tx:"..self.tx, 0, 107, 7)
		print("ty:"..self.ty, 45, 107, 7)
		print("i:"..(self.object and self.object.c or '%'), 0, 114, 7)
	else
		print(self.limpet.name, 45, 120, 14)
	end
end

function states.play:draw_shopping_list()
	local count=1
	for reqt in all(mission.required) do
		if(reqt.got < reqt.count) then
			spr(reqt.obj,67+count*6,118)
			count+=1
		end
	end
end

function states.play:update()
	local vx = self.vx
	local vy = self.vy
	local x = self.x
	local y = self.y
	local grabbed = self.grabbed


	-- controls
	self.txpos=false
	self.txneg=false
	self.typos=false
	self.tyneg=false

	if(self.limpet.health>0)then
		if(btn(4)) then
			if(not grabbed and self.grabber_cooldown==0) then
				sfx(0)
				grabbed = true
				self.grabber_cooldown=30
			end
		else
			grabbed = false
		end

		if(self.grabber_cooldown>0) then
			self.grabber_cooldown-=1
		end

		if(btn(0)) then
			self.txneg=true
		end
		if(btn(1)) then
			self.txpos=true
		end
		if(btn(2)) then
			self.tyneg=true
		end
		if(btn(3)) then
			self.typos=true
		end
	else -- dead
		self.deathtimer-=1
		if(self.deathtimer==2*30 or self.deathtimer==30)then
			self:make_explosion(self,0,0)
		end
		if(self.deathtimer==15)then
		 -- explosion sfx
		end
		if(self.deathtimer==0)then
			self.next_state="summary"
			update_state()
		end
	end

	-- set thrust from thruster flags
	-- x thrust
	if(self.txneg)then
		self:consume_fuel()
		self.tx=max(self.tx-tinc, -tmax)
	else
		if(self.txpos)then
			self:consume_fuel()
			self.tx=min(self.tx+tinc, tmax)
		else
			if(abs(self.tx)<0.01)then
				self.tx=0
			else
				self.tx-=self.tx/4
			end
		end
	end
	-- y thrust
	if(self.tyneg)then
		self:consume_fuel()
		self.ty=max(self.ty-tinc, -tmax)
	else
		if(self.typos)then
			self:consume_fuel()
			self.ty=min(self.ty+tinc, tmax)
		else
			if(abs(self.ty)<0.01)then
				self.ty=0
			else
				self.ty-=self.ty/4
			end
		end
	end
	-- apply acceleration
	vx+=self.tx
	vy+=self.ty
	-- abs limits
	vx=clamp(vx,-maxv,maxv)
	vy=clamp(vy,-maxv,maxv)
	-- drag
	vx-=vx/12
	vy-=vy/12
	-- null out residuals
	if (abs(vx) < 0.005) then
		vx = 0
	end
	if (abs(vy) < 0.005) then
		vy = 0
	end
	-- update position
	x+=vx
	y+=vy
	if(x<=0 or x>=120)then vx=0 self.tx=0 end
	if(y<=0 or y>=120)then vy=0 self.ty=0 end
	x=clamp(x,0,120)
	y=clamp(y,0,120)

	-- save temporaries
	self.vx = vx
	self.vy = vy
	self.x = x
	self.y = y
	self.grabbed = grabbed

	-- update event timer
	objtimer+=1

	if(mission.name=="mining")then
		-- move mining laser aim
		self.laserx=64+sin((objtimer%100)/100)*20
		self.lasery=8+cos((objtimer%100)/100)*5

		-- update laser state
		self.laser = objtimer % ((self.laserson+self.lasersoff)*30) - self.lasersoff*30
		if(self.laser>0)then
			sfx(8,2)
		else
			sfx(-1,2)
		end
		-- spawn rocks
		if(self:laser_on())then
			if(objtimer % (20+flr(rnd(5)-2.5)) == 0)then
				local newobj={}
				newobj.x=self.laserx
				newobj.y=self.lasery
				newobj.vx=rnd(1)-0.5
				newobj.vy=rnd(1)+0.2
				newobj.c=mission.objects[flr(rnd(#mission.objects))+1]
				newobj.ttl=30*8
				add(self.objects,newobj)
				add(self.burn_decals,{x=self.laserx-4,y=self.lasery-4,ttl=15})
				self:make_explosion(newobj,newobj.vx,newobj.vy)
				sfx(7)
			end

			-- laser burn trace
			if(objtimer % 2 == 0)then
				add(self.particles,{x=self.laserx,y=self.lasery,xv=0,yv=0,ttl=10})
			end

			-- has laser hit limpet?
			local hit
			local hx
			local hy
			hit,hx,hy=self:laser_hit()
			if(hit)then
				-- only do laser damage on every 3rd update
				if(objtimer % 3 == 0)then
					self:make_explosion({x=hx,y=hy},0,0)
					self.limpet.health-=self:laser_damage()
					if(self.limpet.health<0)then
						self:do_death()
					end
				end
			end
		end
	end

	-- move objects
	for item in all(self.objects) do
		item.x += item.vx
		item.y += item.vy
		item.vx-=item.vx/(rnd(25)+75)
		item.vy-=item.vy/(rnd(25)+75)
		if(item.ttl!=-1)then
			item.ttl-=1
		end
		local dead=false
		if(self:hit_shield(item) and item!=self.object) then
			self.shldf=true
			dead=true
		end
		if(item.y>128 or item.ttl==0)then
			dead=true
		end
		if(dead)then
			sfx(9)
			del(self.objects,item)
			self:make_explosion(item,item.vx,-item.vy)
		end
	end

	-- object release
	if(not self.grabbed and self.object)then
		sfx(1)
		-- in scoop?
		if (self:in_scoop())then
			self:do_score(self.object)
			if(self:is_mission_complete())then
				sfx(5)
				mission_number+=1
				self.next_state="summary"
				update_state()
			end
			del(self.objects,self.object)
			self.object=nil
		else
			self.object.x=self.x
			self.object.y=self.y-10
			self.object.vx=self.vx
			self.object.vy=self.vy-0.5
			self.object=nil
		end
	end

	-- collision detection
	for item in all(self.objects) do
		-- is it within the grab area
		-- the grab area is 8 pixels above the drone +- 4
		local x = self.x
		local y = self.y
		if(self.object==nil)then
			if(self.grabbed==true and item.x > x-6 and item.x < x+6 and item.y > y-12 and item.y < y-8)then
				self.object=item
			end
		end
		-- crashes
		if(mission.name=="mining")then
			if(item!=self.object)then
				if(item.x > x-6 and item.x < x+6 and item.y > y-6 and item.y < y+6)then
					self.limpet.health-=collision_damage(item,self)
					if(self.limpet.health<0)then
						self:do_death()
					end
					sfx(9)
					self:make_explosion(item,item.vx,item.vy)
					del(self.objects,item)
				end
			end
		end
	end

	for p in all(self.particles) do
		p.x += p.xv
		p.y += p.yv
		p.xv *= 0.95
		p.yv *= 0.95
	end
	age_transients(self.burn_decals)
	age_transients(self.particles)
end

function states.play:make_explosion(point,xv,yv)
	xv=xv or 0
	yv=yv or 0
	for i=1,8 do
		add(self.particles,{x=point.x,y=point.y,xv=xv+rnd(2)-1,yv=yv+rnd(2)-1,ttl=20})
	end
end

function states.play:consume_fuel()
	self.limpet.health-=0.33
	if(self.limpet.health<30)then
		sfx(3,3)
	end
	if(self.limpet.health<=0)then
		self:do_death()
	end
end

function states.play:do_death()
	if(self.deathtimer==0)then
		sfx(-1,3)
		sfx(-1,2)
		self.limpet.health=0
		self.deathtimer=3*30
		self:make_explosion(self,0,0)
		self.txneg=false
		self.txpos=false
		self.tyneg=false
		self.typos=false
		self.grabbed=false
		self.tx=0
		self.ty=0
	end
end

function states.play:do_score(item)
	for i in all(mission.required) do
		if(i.obj==item.c)then
			self.limpet.health=min(self.limpet.health+20,100)
			if(self.limpet.health>=30)then
				sfx(-1,3)
			end
			i.got+=1
			self:do_drone_score(item)
			break
		end
	end
end

function states.play:do_drone_score(item)
	local found=false
	for i in all(self.limpet.score) do
		if(i.obj==item.c)then
			i.count+=1
			found=true
			break;
		end
	end
	if(not found) then
		add(self.limpet.score,{obj=item.c,count=1})
	end
end

function states.play:hit_shield(item)
	local i_off_x=item.x-self.shldx
	local i_off_y=item.y-self.shldy
	return((i_off_x*i_off_x + i_off_y*i_off_y) < (self.shldr * self.shldr))
end

function states.play:in_scoop()
	return (self.x>60 and self.x<68 and self.y>114 and self.y<122)
end

function states.play:is_mission_complete(dropped_object)
	local complete = true
	for i in all(mission.required) do
		complete = complete and (i.count<=i.got)
	end
	mission.complete=complete
	return complete
end

function states.play:laser_hit()
	p0={x=self.x+1,y=self.y}
	p1={x=self.x+6,y=self.y}
	p2={x=self.x+6,y=self.y+7}
	p3={x=self.x+1,y=self.y+7}
	drone_hit_box={p0,p1,p2,p3}
	return line_intersects_convex_poly(self.lorigx,self.lorigy,self.laserx,self.lasery,drone_hit_box)
end

function states.play:laser_damage()
	return 2
end

function states.play:laser_on()
	return self.laser > 0 and self.limpet.health > 0
end

-- 3 way switch: play(next life), briefing(new mission), gameover
function states.summary:init()
	sfx(-1,2)
	sfx(-1,3)
	if(mission.complete)then
		self:reap_dead_limpets()
		self.next_state="briefing"
	else
		if(self:they_are_all_dead())then
			self:reap_dead_limpets()
			self.next_state="gameover"
		else
			if(limpets[current_limpet].health<=0)then
				current_limpet=next_live_limpet_index()
			end
			self.next_state="play"
		end
	end
end

function states.summary:draw()
	cls()
	local not_in_mission=(mission.complete or self:they_are_all_dead())
	local h=draw_limpets_status(0,true,(not_in_mission and 0 or current_limpet))
	h=draw_mission_status(h+6,not_in_mission)
	draw_rip_status(h,states.play.dead_this_mission)
end

function states.summary:update()
	objtimer+=1
	if(btnp(3))then
		current_limpet=next_live_limpet_index()
	end
	if(btnp(4) or btnp(5)) then
		for i in all(states.play.dead_this_mission) do
			add(dead_this_game,i)
		end
		self.dead_this_mission={}
		update_state()
	end
end

function states.summary:reap_dead_limpets()
	for limpet in all(limpets)do
		if(limpet.health<=0)then
			add(states.play.dead_this_mission,limpet.name)
			del(limpets,limpet)
		end
	end
end

function states.summary:they_are_all_dead()
	return next_live_limpet_index()==0
end

function states.gameover:init()
	sfx(4)
	self.next_state="splash"
end

function states.gameover:draw()
	cls()
	print("game over :(",0,0,7)
	draw_rip_status(12,dead_this_game)
end

function states.gameover:update()
	if(btnp(4) or btnp(5)) then
		dead_this_game={}
		update_state()
	end
end

function update_state()
	local next_state=states[state].next_state
	if(next_state)then
		state=next_state
		states[state]:init()
	end
end

function collision_damage(o1,o2)
	local dx=o1.vx-o2.vx
	local dy=o1.vy-o2.vy
	local vsquared=(dx*dx+dy*dy)
	return vsquared*5
end

function age_transients(transient_array)
	for t in all(transient_array) do
		t.ttl-=1
			if t.ttl < 0 then
				del(transient_array,t)
			end
	end
end

function clamp(val,minv,maxv)
	return max(minv,min(val,maxv))
end

function draw_limpets_status(yorig,score,active)
	yorig=yorig or 0
	score=score or false
	active=active or 0
	print("your limpets"..(active>0 and " (ƒ cycle)" or ""),0,yorig,7)
	yorig+=6
	for i=1,#limpets do
		local limpet = limpets[i]
		if(active == i and objtimer % 30 < 15)then
			spr(34,0,yorig)
		end
		print(""..i..". "..limpet.name.." : "..limpet.health.."%",4,yorig,limpet.health>0 and 12 or 8)
		yorig+=6
		if(score and #limpet.score>0)then
			for i=1,#limpet.score do
				local score_item=limpet.score[i]
				print(score_item.count,8+11*i,yorig,(score_item.count>2 and (score_item.count>4 and 10 or 6) or 9))
				spr(score_item.obj, 12+11*i-1,yorig-1)
			end
			yorig+=6
		end
	end
	return yorig
end

function draw_mission_status(yorig, retro)
	yorig=yorig or 0
	retro=retro or false
	print("your "..((mission_number==0 or retro) and "" or "next ").."mission "..(retro and "was " or "is ").."to "..mission.verb,0,yorig,7)
	yorig+=6
	for j=1,#mission.required do
		local requirement=mission.required[j]
		local i=requirement
		spr(requirement.obj,4,yorig)
		print(' x ',12,yorig,12)
		print(requirement.count.." ("..requirement.got..")",24,yorig,requirement.got>=requirement.count and 11 or 8)
		yorig+=6
	end
	if(mission.complete)then
		yorig+=6
		print("well done!!!",0,yorig,10)
		yorig+=6
	end
	return yorig
end

function draw_rip_status(yorig,dead_list)
	yorig=yorig or 0
	if(#dead_list>0)then
		yorig+=6
		print("rip ",0,yorig,7)
		for i=1,#dead_list do
			print(dead_list[i],16+(i-1)*4*6,yorig,5)
		end
		yorig+=6
	end
	return yorig
end

function line_intersects_convex_poly(x1,y1,x2,y2,poly)
	-- returns bool,x,y (hit, one point of intersection if hit)
	local hit
	local hitx
	local hity
	local point1
	local point2
	for i=1,count(poly) do
		if i<count(poly) then
			point1 = poly[i]
			point2 = poly[i+1]
		else
			point1 = poly[i]
			point2 = poly[1]
		end
		hit,hitx,hity=line_intersects_line(x1,y1,x2,y2,point1.x,point1.y,point2.x,point2.y)
		if hit then return hit,hitx,hity end
	end
	return false,0,0
end

function line_intersects_line(x0,y0,x1,y1,x2,y2,x3,y3)
	local s
	local t
	local s1x = x1-x0
	local s1y = y1-y0
	local s2x = x3-x2
	local s2y = y3-y2
	local denom=-s2x*s1y+s1x*s2y
	s=(-s1y*(x0-x2)+s1x*(y0-y2))/denom
	t=(s2x*(y0-y2)-s2y*(x0-x2))/denom
	if(s>=0 and s<=1 and t>=0 and t<=1) then
		-- intersection!
		return true,x0+t*s1x,y0+t*s1y
	else
		return false,0,0
	end
end

function next_live_limpet_index()
	local i = current_limpet
	if(#limpets==0)then
		return 0
	end
	while(true)do
		i+=1
		-- back to start and none alive
		if(i==current_limpet)then
			i=0
			break
		end
		if(i>#limpets)then
			i=1
		end
		if(limpets[i].health>0)then
			break
		end
	end
	return i
end

function populate_limpets()
	-- renew the gang
	assert(#names>0)
	while(#limpets<3)do
		add(limpets,{name=names[1],health=100,score={}})
		del(names,names[1])
	end
end

function _init()
	state="splash"
	states[state]:init()
end

function _draw()
	states[state]:draw()
end

function _update()
	states[state]:update()
end
__gfx__
0dddddd00dddddd00dddddd000000000000000000000000000000001100000000000000000000000000000000000000cc0000000000cc0000000000000000000
0d00dd500d000d500d000d500000000000000000000000000000000cc0000000000cc00000000000000000000000000cc000000000cccc000000000000000000
0dd0dd500ddd0d500dd00d5000000000000000000000000000000000000000000001100000000000000000000000000000000000001cc1000000000000000000
ddd0dd5ddd0ddd5ddddd0d5d000000000c100000000001c00000000000000000000000000cc1000000001cc00000000000000000000110000300003000033000
0d000d500d000d500d000d500000000000000000000000000000000000000000000000000000000000000000000000000000000000011000b030030b00b33b00
0ddddd500ddddd500ddddd500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b000000b00b00b00
0ddddd500ddddd500ddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000b00b0000b0
05555550055555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000b00b0000b0
00000000000000000000000000000000000000000000000000000000000000005555555500000000000000000000000000000000000000000000000000000000
004440000033300000bbb00000ccc000002220000099900000000000000000005550505500022000000000000000000000000000000000000000000000000000
04004400030033000b00bb000c00cc0002002200090099000000000dd00000005050055500022000000777000007760000077600000677000007770000067700
04044400030333000b0bbb000c0ccc0002022200090999000000000dd00000005502200502222220007666600077766000666660006666600066667000667770
04444000033330000bbbb0000cccc000022220000999900000000000000000005002805502222220007666600077766000666660006666600066667000667770
004400000033000000bb000000cc0000002200000099000000000000000000005550050500022000000655000006650000066500000566000005560000056600
00000000000000000000000000000000000000000000000000000000000000005505055500022000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005555555500022000000000000000000000000000000000000000000000000000
0000000000000000ccc0000000333300000000000000000000000c0000c00000000000c000000000000000000000000000000000000000000000000000000000
0000000000ccc000ccc000000ab000b0000c0c0000c0000000000c00000c0000000c0c0c00000000000000000000000000000000000000000000000000000000
000677000cc0cc00ccc000003b303333000cc0c00c0c0c0000c0c00ccc0c00000000ccc000000000000000000000000000000000000000000000000000000000
0066666000c0c0000c0000003b300353000ccc0000ccc000000cccc000ccccc000cccccc00000000000000000000000000000000000000000000000000000000
0066666000ccc000c0c00000033035300cccc0000ccccc0000ccc000000ccc000c00c00000000000000000000000000000000000000000000000000000000000
000566000c0c0c000000000000333300c00c0c000000c0cc0c0cc00000c0c0c0000c000000000000000000000000000000000000000000000000000000000000
000000000c0c0c00000000000000000000c000000000c00000c0c00000000c00000c000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000c0000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000c3200c3300a3300230022350233502435022340233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001e33021350213401d330213000b3300c3400c3400b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000039610396103a6003a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000d0a5000a5000a5002b5002c500005003335035350333503535033350005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000e0000310503604024050280401b0501e0400605006050060200601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000013050131500010013050131500010013050131501a1001805018150101001805018150181001805018150001001f0501f1501d1001f0501f150001001f0501f1501f1002405024150240502414024140
00130000182501a2401c25020240202401d2402024020240202001d2002020024200182001a2001c20022200182001a2001c20021200182001a2001c200202001e2001d200202000020000200002000020000200
000200002f6410565130651056512f6510565128651066512065111641106310d6310b6210a621096210962108621076210761105611056110561103611000010000100001000010000100001000010000100001
000300032154019130046100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000f6300d640126500d650126500d650126400d6300b62009610086100d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

